{
  "name": "FuturePlate",
  "short_name": "FuturePlate",
  "description": "School-Based Nutrition Awareness Programme in Anuradhapura, Sri Lanka",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FCFBF6",
  "theme_color": "#1B5E3F",
  "lang": "en",
  "dir": "ltr",
  "categories": ["health", "education"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
